NODE.ENV=development
PORT=8000
ClIENT_URL=http://localhost:3000
DATABASE="mongodb+srv://user:user@cluster0.cwbhh.mongodb.net/seoblog?retryWrites=true&w=majority"
DATABASE_LOCAL="mongodb://localhost:27017/seoblog"